# testPrjct

./: .gitignore  README.md  pom.xml
src/main/java/org/: Md5Encryp.java  MySQLConnUtils.java
src/main/java/org/Bank/: ServerMain.java
src/main/java/org/Bank/controller/: RemoteBankServer.java  UserData.java
src/main/java/org/Bank/controller/sql/: SQLbuild.java  SQLfunctionBank.java
src/main/java/org/example/: App.java  ClientMain.java  billATM.json
src/main/java/org/example/controller/: ATM.java  ATMFunction.java  Client.java  Сheque.java
src/main/java/org/example/controller/atm/: SqlATM.java
src/main/java/org/example/controller/tank/: ATMTankDate.java
src/main/java/org/example/model/: ATMTank.java  Company.java
